htdocs/songdata/wt_songdata.dtd

<!ELEMENT songData (gameTitle, date, tiers, songs, songOrders)>
<!ELEMENT gameTitle EMPTY>
<!ATTLIST gameTitle
	id (GHWT | GHM | GHSH | GH5) #REQUIRED
>
<!ELEMENT date (#PCDATA)>

<!ELEMENT tiers (tier*)>
<!ELEMENT tier EMPTY>
<!ATTLIST tier
	game CDATA #REQUIRED
	packed CDATA #REQUIRED
>

<!ELEMENT songs (song*)>
<!ELEMENT song (platforms)>
<!ATTLIST song
	id CDATA #REQUIRED
	title CDATA #REQUIRED
	expertPlus (true | false) "false"
>

<!ELEMENT platforms (platform*)>
<!ELEMENT platform EMPTY>
<!ATTLIST platform
	id (XBOX360 | PS3 | PS2 | WII | PC) #REQUIRED
>

<!ELEMENT songOrders (songOrder*)>
<!ELEMENT songOrder EMPTY>
<!ATTLIST songOrder
	group (GUITAR | BASS | DRUMS | VOCALS | GUITAR_BASS) #REQUIRED
	order CDATA #REQUIRED
	platform (XBOX360 | PS3 | PS2 | WII | PC) #REQUIRED
	song CDATA #REQUIRED
	tier CDATA #REQUIRED
>
